// Generated using `moon info`, DON'T EDIT IT
package "colmugx/mcp/tool"

// Values
pub fn get_number(Json, String) -> Result[Double, ToolResult]

pub fn get_optional_number(Json, String) -> Result[Double?, ToolResult]

pub fn get_optional_string(Json, String) -> Result[String?, ToolResult]

pub fn get_string(Json, String) -> Result[String, ToolResult]

// Errors

// Types and methods
pub(all) enum ContentItem {
  Text(String)
  Image(String, mime_type~ : String)
  Resource(String)
}
pub impl Eq for ContentItem
pub impl Show for ContentItem

pub(all) struct ParamDef {
  name : String
  description : String
  type_ : String
  required : Bool
}
pub impl Eq for ParamDef
pub impl Show for ParamDef

pub struct ToolResult {
  content : Array[ContentItem]
  is_error : Bool
}
pub fn ToolResult::error(String) -> Self
pub fn ToolResult::success(Array[ContentItem]) -> Self
pub fn ToolResult::text(String) -> Self
pub impl ToToolResult for ToolResult
pub impl Eq for ToolResult
pub impl Show for ToolResult

// Type aliases

// Traits
pub trait ToToolResult {
  to_tool_result(Self) -> ToolResult
}
pub impl ToToolResult for Bool
pub impl ToToolResult for Int
pub impl ToToolResult for Double
pub impl ToToolResult for String

pub(open) trait Tool {
  name(Self) -> String
  description(Self) -> String
  params(Self) -> Array[ParamDef]
  async execute(Self, Json) -> ToolResult
}

