// Generated using `moon info`, DON'T EDIT IT
package "colmugx/mcp"

import {
  "colmugx/mcp/core",
  "colmugx/mcp/server",
  "colmugx/mcp/tool",
  "colmugx/mcp/transport",
  "colmugx/mcp/types",
}

// Values
pub fn get_number(Json, String) -> Result[Double, @tool.ToolResult]

pub fn get_optional_number(Json, String) -> Result[Double?, @tool.ToolResult]

pub fn get_optional_string(Json, String) -> Result[String?, @tool.ToolResult]

pub fn get_string(Json, String) -> Result[String, @tool.ToolResult]

pub fn mcp_server(name~ : String, version~ : String) -> @server.MCPServer

pub fn simple_tool(String, String, (Json) -> @tool.ToolResult) -> @core.ToolWrapper

pub fn[Args : @core.Params, Ret : @core.ToToolResult] tool_fn((Args) -> Ret, name~ : String, description~ : String) -> @core.ToolWrapper

// Errors

// Types and methods

// Type aliases
pub using @transport {type AnyTransport}

pub using @tool {type ContentItem}

pub using @transport {type HttpTransport}

pub using @types {type JsonRpcRequest}

pub using @types {type JsonRpcResponse}

pub using @core {type JsonSchema}

pub using @types {type MCPError}

pub using @server {type MCPServer}

pub using @tool {type ParamDef}

pub using @types {type ServerCapabilities}

pub using @types {type ServerInfo}

pub using @transport {type StdioTransport}

pub using @types {type ToolDefinition}

pub using @core {type ToolError}

pub using @tool {type ToolResult}

pub using @types {type TransportError}

pub using @core {trait Params}

pub using @tool {trait Tool}

// Traits

