// Generated using `moon info`, DON'T EDIT IT
package "colmugx/mcp"

import(
  "colmugx/mcp/server"
  "colmugx/mcp/tool"
  "colmugx/mcp/transport"
  "colmugx/mcp/types"
)

// Values
pub fn boolean_param(String, String) -> @tool.ParamDef

pub fn expand_params_to_json(Array[@tool.ParamDef]) -> Json

pub fn get_number(Json, String) -> Result[Double, @tool.ToolResult]

pub fn get_optional_number(Json, String) -> Result[Double?, @tool.ToolResult]

pub fn get_optional_string(Json, String) -> Result[String?, @tool.ToolResult]

pub fn get_string(Json, String) -> Result[String, @tool.ToolResult]

pub fn number_param(String, String) -> @tool.ParamDef

pub fn optional_boolean_param(String, String) -> @tool.ParamDef

pub fn optional_number_param(String, String) -> @tool.ParamDef

pub fn optional_string_param(String, String) -> @tool.ParamDef

pub fn string_param(String, String) -> @tool.ParamDef

// Errors

// Types and methods

// Type aliases
pub using @transport {type AnyTransport}

pub using @tool {type ContentItem}

pub using @transport {type HttpTransport}

pub using @types {type JsonRpcRequest}

pub using @types {type JsonRpcResponse}

pub using @types {type MCPError}

pub using @server {type MCPServer}

pub using @tool {type ParamDef}

pub using @types {type ServerCapabilities}

pub using @types {type ServerInfo}

pub using @transport {type StdioTransport}

pub using @types {type ToolDefinition}

pub using @server {type ToolRegistry}

pub using @tool {type ToolResult}

pub using @types {type TransportError}

pub using @tool {trait Tool}

// Traits

